RSS-Stalker/Controls/Feed_Card.xaml

<UserControl
    x:Class="RSS_Stalker.Controls.Feed_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="CardContainer" Height="200">
        <Grid Name="MainContainer" Background="{ThemeResource MaskBackground}" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <controls:ImageEx CornerRadius="10" Background="White" x:Name="FavIconImage" Width="20" Height="20" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Icon}" Content="&#xE9A1;">
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
                        <MenuFlyoutItem x:Uid="Control_OpenWebMenuItem" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="OpenWeb_MenuItemClicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE975;" FontFamily="{StaticResource Icon}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="Control_ShareMenuItem" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="Share_MenuItemClicked">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE9CC;" FontFamily="{StaticResource Icon}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid Row="1" Margin="0,20,0,0" VerticalAlignment="Bottom" x:Name="ContentContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleBlock" LineHeight="18" Foreground="{ThemeResource ImportantTextColor}" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="SemiBold" FontFamily="{StaticResource Title}"/>
                <TextBlock x:Name="SummaryBlock" Margin="0,10,0,0" Grid.Row="1" MaxLines="3" Foreground="{ThemeResource NormalTextColor}" FontSize="12" FontFamily="{StaticResource Basic}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
