RSS-Stalker/Controls/Feed_List.xaml

<UserControl
    x:Class="RSS_Stalker.Controls.Feed_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="20,15,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:ImageEx CornerRadius="13" CacheMode="BitmapCache" CachingStrategy="Internal" IsCacheEnabled="True" Width="25" Height="25" x:Name="FavIconImage" Margin="0,0,10,0" Background="White"/>
        <TextBlock Grid.Column="1" x:Name="TitleBlock" VerticalAlignment="Center" Foreground="{ThemeResource ImportantTextColor}" TextTrimming="CharacterEllipsis" FontSize="15" FontFamily="{StaticResource Title}"/>
        <TextBlock x:Name="DateBlock" VerticalAlignment="Center" Foreground="{ThemeResource NormalTextColor}" FontFamily="{StaticResource Basic}" FontSize="14" Grid.Column="2" Margin="15,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
            <Button Style="{StaticResource TransparentButtonStyle}" Name="OpenFeedButton" Click="OpenFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE975;"/>
            <Button Margin="10,0,0,0" Style="{StaticResource TransparentButtonStyle}" Name="ShareFeedButton" Click="ShareFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE9CC;"/>
        </StackPanel>
    </Grid>
</UserControl>
