RSS-Stalker/Controls/TranslateToast.xaml

<UserControl
    x:Class="RSS_Stalker.Controls.TranslateToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-10"
                             To="-50"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-50"
                             To="-10"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    <Grid MaxWidth="300" CornerRadius="3" Name="PopupContainer"
          HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform Y="-10"></TranslateTransform>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="10,5,0,10" Background="{ThemeResource LineColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Control_TranslateCardTipBlock" TextTrimming="CharacterEllipsis" FontSize="12" Foreground="{ThemeResource NormalTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource Basic}"/>
            <Button Style="{StaticResource TransparentButtonStyle}" Grid.Column="1" FontFamily="{StaticResource Icon}" Content="&#xEA0E;" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" x:Name="CloseButton" Click="CloseButton_Click" Foreground="{ThemeResource ImportantTextColor}"/>
        </Grid>
        <Grid Background="{ThemeResource SpecialColor}"
              Grid.Row="1"
                    Padding="10"
                    >

            <!--改变Y轴和透明底-->
            
            <TextBlock Name="PopupContent" TextWrapping="Wrap" IsTextSelectionEnabled="True" TextAlignment="Center" Foreground="White" FontSize="14"></TextBlock>

        </Grid>
    </Grid>
</UserControl>
