RSS-Stalker/MainPage.xaml

<Page
    x:Class="RSS_Stalker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}" x:Name="ChannelMenuFlyout" x:Key="ChannelMenuFlyout">
            <MenuFlyoutItem x:Uid="Control_UpdateMenuItem" FontFamily="{StaticResource Basic}" Name="UpdateChannelMenuItem" Click="UpdateChannelMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE95A;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Control_MoveMenuItem" FontFamily="{StaticResource Basic}" Name="MoveChannelMenuItem" Click="MoveChannelMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9D2;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Control_ToastMenuItem" FontFamily="{StaticResource Basic}" Name="ToastChannelMenuItem" Click="ToastChannelMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE996;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Control_HomeChannelMenuItem" FontFamily="{StaticResource Basic}" Name="HomeChannelMenuItem" Click="HomeChannelMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE97C;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="Control_DeleteMenuItem" FontFamily="{StaticResource Basic}" Name="DeleteChannelMenuItem" Click="DeleteChannelMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9EB;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}" x:Name="CategoryMenuFlyout" x:Key="CategoryMenuFlyout">
            <MenuFlyoutItem x:Uid="Control_UpdateMenuItem" FontFamily="{StaticResource Basic}" Name="UpdateCategoryMenuItem" Click="UpdateCategoryMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE95A;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="Control_DeleteMenuItem" FontFamily="{StaticResource Basic}" Name="DeleteCategoryMenuItem" Click="DeleteCategoryMenuItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9EB;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:DataType="models:Category" x:Key="CategoryItemTemplate">
            <Grid Padding="15,15,0,15" Background="{ThemeResource TransparentBackground}" RightTapped="CategoryItem_RightTapped" Holding="CategoryItem_Holding">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Icon,Mode=OneWay}" FontFamily="{StaticResource Icon}" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name,Mode=OneWay}" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource PrimaryMenuTextColor}" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="15,0" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:Channel" x:Key="ChannelItemTemplate">
            <Grid Padding="20,10" Background="{ThemeResource TransparentBackground}" RightTapped="ChannelItem_RightTapped" Holding="ChannelItem_Holding" IsHoldingEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Title}" Foreground="{ThemeResource ImportantTextColor}" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="{x:Bind Description,Mode=OneWay}" Grid.Row="1" Margin="0,5,0,0" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource TipTextColor}" FontSize="11" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="RootGrid" x:FieldModifier="Public">
        <SplitView Style="{StaticResource BasicSplitViewStyle}" Name="AppSplitView" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="550" CompactPaneLength="50">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="SideCategoryGrid" Width="250" Background="{ThemeResource SideBackground}" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource Icon}" Text="&#xEA14;" Foreground="{ThemeResource PrimaryColor}" FontSize="22" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Name="AppTitleBlock" Foreground="{ThemeResource ImportantTextColor}" FontFamily="{ThemeResource English}" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                        <Button Style="{StaticResource PrimaryButtonStyle}" Name="AddCategoryButton" Margin="20,0" Click="AddCategoryButton_Click" x:Uid="Control_AddCategoryButton" Grid.Row="1" HorizontalAlignment="Stretch" Height="40">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                        </Button>
                        <ListView ItemTemplate="{StaticResource CategoryItemTemplate}"
                      Grid.Row="3"
                      x:FieldModifier="Public"
                      ItemsSource="{x:Bind Categories}"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource PrimaryListItemContainer}"
                      Style="{StaticResource BasicListView}"
                      Name="CategoryListView"
                      IsSwipeEnabled="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      Margin="20,10,20,0"
                      ItemClick="CategoryListView_ItemClick"
                      />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,15">
                            <ToggleButton Style="{StaticResource CircleToggleButtonStyle}"  Name="TodoButton" Click="TodoButton_Click" Content="&#xE924;"/>
                            <ToggleButton Style="{StaticResource CircleToggleButtonStyle}" Margin="15,0" Name="StarButton" Click="StarButton_Click" Content="&#xE9DD;"/>
                            <ToggleButton Style="{StaticResource CircleToggleButtonStyle}" Content="&#xE9CB;" Name="SettingButton" Click="SettingButton_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Name="SideChannelGrid" Width="300" Grid.Column="1" Background="{ThemeResource PageBackground}" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="15" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ChannelSearchBox" x:Uid="Control_ChannelSearchBox" Style="{StaticResource BasicTextBoxStyle}" HorizontalAlignment="Stretch" TextChanged="ChannelSearchBox_TextChanged"/>
                            <Button Style="{StaticResource PrimaryCircleButtonStyle}" Content="&#xE9BA;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" Grid.Column="1" Margin="15,0,0,0" Name="AddChannelButton" Click="AddChannelButton_Click"/>
                        </Grid>
                        <ListView Name="ChannelListView"
                      x:FieldModifier="Public"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource ChannelItemTemplate}"
                      ItemsSource="{x:Bind Channels}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ItemClick="ChannelListView_ItemClick"
                      ItemContainerStyle="{StaticResource BasicListItemContainer}"
                      Style="{StaticResource BasicListView}"
                      />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid Name="MainGrid" Background="{ThemeResource PageBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Name="MinsizeHeaderContainer" x:FieldModifier="Public" Padding="30,0" Height="60" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <Button Style="{StaticResource GhostCircleButtonStyle}" Name="MenuButton" x:FieldModifier="Public" Click="MenuButton_Click" Content="&#xE994;" VerticalAlignment="Center" FontFamily="{StaticResource Icon}" Width="35" Height="35" FontSize="18"/>
                    <TextBlock TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Basic}" Name="CategoryNameTextBlock" VerticalAlignment="Center" FontSize="15" Margin="15,0,0,0"/>
                </StackPanel>
                <Frame Name="MainFrame" x:FieldModifier="Public" Grid.Row="1"/>
            </Grid>
        </SplitView>
        <ProgressRing Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
        <StackPanel VerticalAlignment="Top" Height="20" Name="TitleBarControl" Background="{ThemeResource TransparentBackground}"/>
    </Grid>
</Page>
