RSS-Stalker/Theme/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Theme">
    
    <SolidColorBrush x:Key="SideBackground" Color="#282828"/>
    <AcrylicBrush x:Key="MaskBackground" BackgroundSource="Backdrop" TintColor="Black" TintOpacity="0.6" FallbackColor="Black"/>
    <AcrylicBrush x:Key="FlyoutBackground" BackgroundSource="Backdrop" TintColor="#1C1C1C" TintOpacity="0.5" FallbackColor="#1C1C1C"/>
    <SolidColorBrush x:Key="MediaControlsBackground" Color="#1C1C1C" Opacity="0.4"/>
    <AcrylicBrush x:Key="PageBackground" BackgroundSource="Backdrop" TintColor="#1C1C1C" TintOpacity="0.9" FallbackColor="#1C1C1C"/>
    <SolidColorBrush x:Key="CardBackground" Color="#101010"/>

    <SolidColorBrush x:Key="PrimaryMenuTextColor" Color="#aaa"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#208CF7"/>
    <SolidColorBrush x:Key="PrimaryInsideColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryColorOver" Color="#1D81E3"/>
    <SolidColorBrush x:Key="SpecialColor" Color="#EE791C"/>
    <SolidColorBrush x:Key="SpecialColorOver" Color="#EE731D"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#DE1651"/>
    <SolidColorBrush x:Key="LineColor" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="LineColorOver" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="PrimaryMenuOverBackground" Color="#404040" Opacity="0.6"/>
    <SolidColorBrush x:Key="BasicListOverBackground" Color="#383838" Opacity="0.6"/>
    <SolidColorBrush x:Key="TransparentBackground" Color="Black" Opacity="0.01"/>
    <SolidColorBrush x:Key="BasicListItemSelectBackground" Color="#101010"/>

    <SolidColorBrush x:Key="ImportantTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="NormalTextColor" Color="#9C9C9C"/>
    <SolidColorBrush x:Key="TipTextColor" Color="#686868"/>

    <Color x:Key="PageColor">#1C1C1C</Color>
</ResourceDictionary>
