RSS-Stalker/Dialog/AddChannelDialog.xaml

<ContentDialog
    x:Class="RSS_Stalker.Dialog.AddChannelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RSS_Stalker.Models"
    xmlns:controls="using:RSS_Stalker.Controls"
    mc:Ignorable="d"
    BorderBrush="{ThemeResource LineColor}"
    BorderThickness="1"
    Background="{ThemeResource FlyoutBackground}"
    TitleTemplate="{StaticResource DialogTitle}"
    PrimaryButtonStyle="{StaticResource PrimaryDialogButton}"
    SecondaryButtonStyle="{StaticResource DefaultDialogButton}"
    CloseButtonStyle="{StaticResource DefaultDialogButton}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:DataType="models:FeedlyResult" x:Key="SearchResultItemTemplate">
            <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="10,10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ImportantTextColor}" FontFamily="{StaticResource Title}" FontSize="15" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Title}"/>
                    <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource TipTextColor}" FontFamily="{StaticResource Basic}" FontSize="10" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <StackPanel MaxWidth="300">
            <StackPanel>
                <TextBlock x:Uid="Control_ChannelLinkTipBlock" Style="{StaticResource BasicTipTextStyle}" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource BasicTextBoxStyle}" TextChanged="ChannelLinkTextBox_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ChannelLinkTextBox"/>
                    <Button Style="{StaticResource GhostCircleButtonStyle}" Content="&#xE9C8;" FontFamily="{StaticResource Icon}" Name="TryLinkButton" Click="TryLinkButton_Click" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="SearchResultContainer" Visibility="Collapsed" Margin="0,10,0,0">
                <ListView Name="SearchResultListView"
                          ItemTemplate="{StaticResource SearchResultItemTemplate}"
                          ItemContainerStyle="{StaticResource BasicListItemContainer}"
                          Style="{StaticResource BasicListView}"
                          IsItemClickEnabled="True"
                          MaxHeight="350"
                          ItemsSource="{x:Bind FeedlyResults}"
                          ItemClick="SearchResultListView_ItemClick"
                          />
            </StackPanel>
            <StackPanel Name="DetailContainer" Visibility="Collapsed">
                <StackPanel Margin="0,15,0,0">
                    <TextBlock x:Uid="Control_ChannelNameTipBlock" Style="{StaticResource BasicTipTextStyle}" Margin="0,0,0,5"/>
                    <TextBox Style="{StaticResource BasicTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ChannelNameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock x:Uid="Control_ChannelDescriptionTipBlock" Style="{StaticResource BasicTipTextStyle}" Margin="0,0,0,5"/>
                    <TextBox Style="{StaticResource BasicTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" AcceptsReturn="True" Name="ChannelDescriptionTextBox" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
    </Grid>
    
</ContentDialog>
