RSS-Stalker/Dialog/MoveChannelDialog.xaml

<ContentDialog
    x:Class="RSS_Stalker.Dialog.MoveChannelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Dialog"
    xmlns:root="using:RSS_Stalker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    mc:Ignorable="d"
    BorderBrush="{ThemeResource LineColor}"
    BorderThickness="1"
    Background="{ThemeResource FlyoutBackground}"
    TitleTemplate="{StaticResource DialogTitle}"
    PrimaryButtonStyle="{StaticResource PrimaryDialogButton}"
    SecondaryButtonStyle="{StaticResource DefaultDialogButton}"
    CloseButtonStyle="{StaticResource DefaultDialogButton}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:DataType="models:Category" x:Key="CategoryItemTemplate">
            <Grid Padding="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Icon}" FontFamily="{StaticResource Icon}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource PrimaryMenuTextColor}" FontSize="13" VerticalAlignment="Center" Grid.Column="1" Margin="10,0" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <ListView ItemTemplate="{StaticResource CategoryItemTemplate}"
                      Grid.Row="2"
                      ItemsSource="{x:Bind root:MainPage.Current.Categories}"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource BasicListItemContainer}"
                      Style="{StaticResource BasicListView}"
                      Name="CategoryListView"
                      />
    </Grid>
</ContentDialog>
