RSS-Stalker/Pages/ChannelDetailPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="x:String" x:Key="TagItemTemplate">
            <Border CornerRadius="4" Padding="5,3" BorderBrush="{ThemeResource LineColor}" BorderThickness="1">
                <TextBlock Text="{Binding}" FontFamily="{StaticResource Basic}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TipTextColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="models:Feed" x:Key="FeedListItemTemplate" x:Name="FeedListItemTemplate">
            <Grid Padding="20,15,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Name="HeaderTitle" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Title}" Foreground="{ThemeResource ImportantTextColor}" TextTrimming="CharacterEllipsis" FontSize="15" FontFamily="{StaticResource Title}"/>
                <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" Foreground="{ThemeResource NormalTextColor}" FontFamily="{StaticResource Basic}" FontSize="14" Grid.Column="1" Margin="15,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource TransparentButtonStyle}" Name="OpenFeedButton" Click="OpenFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE975;"/>
                    <Button Margin="10,0,0,0" Style="{StaticResource TransparentButtonStyle}" Name="ShareFeedButton" Click="ShareFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE9CC;"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:Feed" x:Key="FeedCardItemTemplate" x:Name="FeedCardItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" Height="200">
                <controls:HoldImage ImageLink="{x:Bind ImageUrl}" Visibility="{x:Bind ImgVisibility,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel Background="Black" Opacity="0.6" Height="95" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid HorizontalAlignment="Center" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Title}" Name="HeaderTitle" Foreground="White" Grid.Row="1" Margin="0,0,0,10" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Title}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" MaxLines="2" VerticalAlignment="Bottom"/>
                    
                    <RelativePanel Grid.Row="2">
                        <TextBlock Text="{x:Bind Date}" FontFamily="{StaticResource Basic}" Foreground="LightGray" FontSize="13" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <Button Style="{StaticResource TransparentButtonStyle}" Name="OpenFeedButton" Foreground="White" Click="OpenFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE975;"/>
                            <Button Margin="5,0,0,0" Style="{StaticResource TransparentButtonStyle}" Name="ShareFeedButton" Foreground="White" Click="ShareFeedButton_Click" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE9CC;"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:Feed" x:Key="FeddItemTemplate" x:Name="FeedWaterfallItemTemplate">
            <Grid Background="{ThemeResource CardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:HoldImage Visibility="{x:Bind ImgVisibility,Mode=OneWay}" ImageLink="{x:Bind ImageUrl}" Height="150" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="1" Margin="0,20,0,0" Padding="20,0,20,10" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <TextBlock Margin="0,0,0,0" Text="{x:Bind Title}" Name="HeaderTitle" LineHeight="20" ToolTipService.ToolTip="{x:Bind Title}" TextWrapping="Wrap" Foreground="{ThemeResource ImportantTextColor}" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource Title}"/>
                    <TextBlock Margin="0,5" Text="{x:Bind Date}" Foreground="{ThemeResource TipTextColor}" FontSize="9" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Basic}"/>
                    <TextBlock Margin="0" Text="{x:Bind Summary}" MaxLines="6" Foreground="{ThemeResource NormalTextColor}" FontSize="12" FontFamily="{StaticResource Basic}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    <ListView ItemTemplate="{StaticResource TagItemTemplate}"
                              ItemsSource="{x:Bind Categories}"
                              Visibility="{x:Bind TagVisibility,Mode=OneWay}"
                              ItemContainerStyle="{StaticResource TransparentListItemContainer}"
                              Style="{StaticResource BasicListView}"
                              Margin="0,5,0,-5"
                              >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:WrapPanel
                                                Padding="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </StackPanel>
                <Grid Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource TransparentButtonStyle}" Name="OpenFeedButton" Click="OpenFeedButton_Click" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE975;"/>
                    <StackPanel Grid.Column="1" Background="{ThemeResource LineColor}"/>
                    <Button Grid.Column="2" Style="{StaticResource TransparentButtonStyle}" Name="ShareFeedButton" Click="ShareFeedButton_Click" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE9CC;"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Padding="30,15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ChannelNameTextBlock" x:FieldModifier="Public" FontFamily="{StaticResource Title}" FontWeight="Bold" MaxLines="2" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource ImportantTextColor}" FontSize="18"/>
                    <TextBlock Foreground="{ThemeResource TipTextColor}" Name="LastCacheTimeContainer" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Bottom" FontFamily="{StaticResource Basic}">
                <Run x:Uid="Control_LastCacheTimeBlock" FontWeight="Bold"/>
                <Run x:Name="LastCacheTimeBlock"/>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Name="ChannelDescriptionTextBlock" MaxLines="2" x:FieldModifier="Public" Margin="0,10,0,0" LineHeight="20" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource NormalTextColor}" TextTrimming="CharacterEllipsis" FontSize="13" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,10" VerticalAlignment="Bottom" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTipTextStyle}" Margin="0,0,10,0" x:Uid="Control_JustNoReadTipBlock" VerticalAlignment="Center"/>
                    <ToggleSwitch Name="JustNoReadSwitch" VerticalAlignment="Center" Toggled="JustNoReadSwitch_Toggled" Style="{StaticResource BasicSwitchStyle}"/>
                </StackPanel>
                <Button Style="{StaticResource DefaultButtonStyle}" Visibility="Collapsed" Margin="15,0,0,0" FontSize="12" Padding="8,4" Name="AllReadButton" Click="AllReadButton_Click" x:Uid="Control_AllReadButton" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="15,0,0,0" Name="RefreshButton" Click="RefreshButton_Click"  Content="&#xE9C4;" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="15,0,0,0" Name="SwitchLayoutButton" Content="&#xE95E;" VerticalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
                            <ToggleMenuFlyoutItem x:Name="Waterfall" x:Uid="Control_WaterfallMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9ED;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="Card" x:Uid="Control_CardMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE976;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="List" x:Uid="Control_ListMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE989;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="15,0,0,0" Name="OpenChannelButton" Click="OpenChannelButton_Click" Content="&#xE975;" VerticalAlignment="Center"/>
                
            </StackPanel>
            
        </Grid>
        <GridView HorizontalAlignment="Center"
                  Grid.Row="1"
                  Padding="0,20,0,0"
                  Name="FeedGridView"
                  ItemTemplate="{StaticResource FeddItemTemplate}"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}"
                  ItemClick="FeedGridView_ItemClick"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:StaggeredPanel DesiredColumnWidth="250"
                                             HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <ListView HorizontalAlignment="Center"
                  Grid.Row="1"
                  Padding="0,20,0,0"
                  Name="FeedListView"
                  ItemTemplate="{StaticResource FeedListItemTemplate}"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicListItemContainer}"
                  Style="{StaticResource BasicListView}"
                  ItemClick="FeedGridView_ItemClick"
                  Visibility="Collapsed"
                  />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="NoDataTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE96D;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_NoDataTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="AllReadTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE9DA;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_AllReadTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
    </Grid>
</Page>
