RSS-Stalker/Pages/CustomPageDetailPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.CustomPageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:rss="using:Rss.Parsers.Rss"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:DataType="x:String" x:Key="TagItemTemplate">
            <Border CornerRadius="4" Padding="5,3" BorderBrush="{ThemeResource LineColor}" BorderThickness="1">
                <TextBlock Text="{Binding}" FontFamily="{StaticResource Basic}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TipTextColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="rss:RssSchema" x:Key="FeedListItemTemplate" x:Name="FeedListItemTemplate">
            <controls:Feed_List Data="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:DataType="rss:RssSchema" x:Key="FeedCardItemTemplate" x:Name="FeedCardItemTemplate">
            <controls:Feed_Card Data="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:DataType="rss:RssSchema" x:Key="FeddItemTemplate" x:Name="FeedWaterfallItemTemplate">
            <controls:Feed_Waterful Data="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource LineColor}" Height="70" Name="HeaderContainer" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Padding="30,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PageNameTextBlock" VerticalAlignment="Center" x:FieldModifier="Public" FontFamily="{StaticResource Title}" FontWeight="Bold" MaxLines="2" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource ImportantTextColor}" FontSize="18"/>
                    <TextBlock Foreground="{ThemeResource TipTextColor}" Name="LastCacheTimeContainer" FontSize="12" Margin="10,10,0,0" VerticalAlignment="Center" FontFamily="{StaticResource Basic}">
                <Run x:Uid="Control_LastCacheTimeBlock" FontWeight="Bold"/>
                <Run x:Name="LastCacheTimeBlock"/>
                    </TextBlock>
                </StackPanel>
                
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,5" Grid.Column="1" VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTipTextStyle}" Margin="0,0,10,0" x:Uid="Control_JustNoReadTipBlock" VerticalAlignment="Center"/>
                    <ToggleSwitch Name="JustNoReadSwitch" VerticalAlignment="Center" Toggled="JustNoReadSwitch_Toggled" Style="{StaticResource BasicSwitchStyle}"/>
                </StackPanel>
                <Button Style="{StaticResource DefaultButtonStyle}" Margin="15,0,0,0" Visibility="Collapsed" FontSize="12" Padding="8,4" Name="AllReadButton" Click="AllReadButton_Click" x:Uid="Control_AllReadButton" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="15,0,0,0" Name="RefreshButton" Click="RefreshButton_Click"  Content="&#xE9C4;" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="15,0,0,0" Name="SwitchLayoutButton" Content="&#xE95E;" VerticalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
                            <ToggleMenuFlyoutItem x:Name="Waterfall" x:Uid="Control_WaterfallMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9ED;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="Card" x:Uid="Control_CardMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE976;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="List" x:Uid="Control_ListMenuItem" Click="LayoutMenuItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE989;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>

        </Grid>
        <GridView HorizontalAlignment="Center"
                  Grid.Row="1"
                  Padding="0,20,0,0"
                  Name="FeedGridView"
                  ItemTemplate="{StaticResource FeddItemTemplate}"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}"
                  ItemClick="FeedGridView_ItemClick"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:StaggeredPanel DesiredColumnWidth="250"
                                             HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ListView HorizontalAlignment="Center"
                  Grid.Row="1"
                  Padding="0,20,0,0"
                  Name="FeedListView"
                  ItemTemplate="{StaticResource FeedListItemTemplate}"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicListItemContainer}"
                  Style="{StaticResource BasicListView}"
                  ItemClick="FeedGridView_ItemClick"
                  Visibility="Collapsed"
                  />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="NoDataTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE96D;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_NoDataTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="AllReadTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE9DA;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_AllReadTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
    </Grid>
</Page>
