RSS-Stalker/Pages/FeedDetailPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RSS_Stalker.Models"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="models:Feed" x:Key="FeedItemTemplate">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:HoldImage ImageLink="{x:Bind ImageUrl}" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ImportantTextColor}" FontSize="14" FontFamily="{StaticResource Title}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Title}"/>
                    <TextBlock Text="{x:Bind Summary}" Margin="0,5,0,0" Foreground="{ThemeResource TipTextColor}" FontSize="10" FontFamily="{StaticResource Basic}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Summary}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Key="MoreMenuFlyout" Placement="Top" MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
            <MenuFlyoutItem Name="Menu_Web" x:Uid="Control_WebMenuItem" Click="Menu_Web_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE975;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Name="Menu_Share" x:Uid="Control_ShareMenuItem" Click="Menu_Share_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9CC;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Name="Menu_ReInit" x:Uid="Control_ReInitMenuItem" Click="Menu_ReInit_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9C3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,17.5" Orientation="Horizontal">
            <Button Style="{StaticResource GhostCircleButtonStyle}" Content="&#xE976;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" Name="GridViewButton" Click="GridViewButton_Click"/>
            <TextBlock Margin="10,3,0,0" Name="TitleTextBlock" VerticalAlignment="Center" FontFamily="{StaticResource Title}" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <SplitView Name="DetailSplitView"
                       PaneBackground="{ThemeResource PageBackground}"
                       OpenPaneLength="250"
                       DisplayMode="Inline"
                       PanePlacement="Right"
                       >
                <SplitView.Pane>
                    <ListView ItemTemplate="{StaticResource FeedItemTemplate}"
                      Name="FeedListView"
                      ItemContainerStyle="{StaticResource TransparentListItemContainer}"
                      IsItemClickEnabled="True"
                      Style="{StaticResource BasicListView}"
                      ItemsSource="{x:Bind ShowFeeds}"
                      ItemClick="FeedListView_ItemClick"
                      Grid.Column="2"
                      Padding="0,0,15,0"
                      />
                </SplitView.Pane>
                <Grid>
                    <WebView Name="DetailWebView"
                 Loaded="DetailWebView_Loaded"
                 DefaultBackgroundColor="{ThemeResource PageColor}"
                 />
                    <StackPanel VerticalAlignment="Stretch" Width="12" Background="{ThemeResource PageBackground}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource GhostCircleButtonStyle}" FlyoutBase.AttachedFlyout="{StaticResource MoreMenuFlyout}" Name="SideListButton" Click="SideListButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}" Content="&#xE994;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0" Opacity="0.8"/>
                    <Button Style="{StaticResource PrimaryCircleButtonStyle}" FlyoutBase.AttachedFlyout="{StaticResource MoreMenuFlyout}" Name="MoreButton" Click="MoreButton_Click" Width="40" Height="40" FontFamily="{StaticResource Icon}" Content="&#xE9C5;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" Opacity="0.8"/>
                </Grid>
             </SplitView>
        </Grid>
        
        <ProgressRing Name="LoadingRing" Style="{StaticResource BasicProgressRingStyle}" Grid.Row="1"/>
    </Grid>
</Page>
