RSS-Stalker/Pages/FeedCollectionPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.FeedCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:models="using:CoreLib.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="x:String" x:Key="TagItemTemplate">
            <Border CornerRadius="4" Padding="5,3" BorderBrush="{ThemeResource LineColor}" BorderThickness="1">
                <TextBlock Text="{Binding}" FontFamily="{StaticResource Basic}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TipTextColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="models:Feed" x:Key="FeddItemTemplate">
            <Grid Background="{ThemeResource CardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:HoldImage Visibility="{x:Bind ImgVisibility,Mode=OneWay}" ImageLink="{x:Bind ImageUrl}" Height="150" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="1" Margin="10,0,20,0" Padding="0,20,0,10" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <TextBlock Margin="0,0,0,0" Text="{x:Bind Title}" LineHeight="20" ToolTipService.ToolTip="{x:Bind Title}" TextWrapping="Wrap" Foreground="{ThemeResource ImportantTextColor}" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource Title}"/>
                    <TextBlock Margin="0,5" Text="{x:Bind Date}" Foreground="{ThemeResource TipTextColor}" FontSize="9" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Basic}"/>
                    <TextBlock Margin="0,0,0,10" Text="{x:Bind Summary}" MaxLines="6" Foreground="{ThemeResource NormalTextColor}" FontSize="12" FontFamily="{StaticResource Basic}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    <ListView ItemTemplate="{StaticResource TagItemTemplate}"
                              ItemsSource="{x:Bind Categories}"
                              Visibility="{x:Bind TagVisibility,Mode=OneWay}"
                              ItemContainerStyle="{StaticResource TransparentListItemContainer}"
                              Style="{StaticResource BasicListView}"
                              Margin="0,5,0,-5"
                              >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:WrapPanel
                                                Padding="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </StackPanel>
                <Grid Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource TransparentButtonStyle}" Name="OpenFeedButton" Click="OpenFeedButton_Click" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE975;"/>
                    <StackPanel Grid.Column="1" Background="{ThemeResource LineColor}"/>
                    <Button Grid.Column="2" Style="{StaticResource TransparentButtonStyle}" Name="ShareFeedButton" Click="ShareFeedButton_Click" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource Icon}" Content="&#xE9CC;"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,17.5" Orientation="Horizontal">
                <TextBlock Margin="0,3,0,0" Name="TitleTextBlock" VerticalAlignment="Center" FontFamily="{StaticResource Title}" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,10">
            <TextBox Name="FeedSearchBox" x:Uid="Control_FeedSearchBox" Style="{StaticResource BasicTextBoxStyle}" HorizontalAlignment="Stretch" TextChanged="FeedSearchBox_TextChanged"/>
        </Grid>
        <GridView HorizontalAlignment="Center"
                  Grid.Row="2"
                  Padding="0,30,0,0"
                  Name="FeedGridView"
                  ItemTemplate="{StaticResource FeddItemTemplate}"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}"
                  ItemClick="FeedGridView_ItemClick"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:StaggeredPanel DesiredColumnWidth="250"
                                             HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="NoDataTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE96D;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_NoDataTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
    </Grid>
</Page>
