RSS-Stalker/Pages/FeedCollectionPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.FeedCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:models="using:CoreLib.Models"
    xmlns:rss="using:Rss.Parsers.Rss"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="x:String" x:Key="TagItemTemplate">
            <Border CornerRadius="4" Padding="5,3" BorderBrush="{ThemeResource LineColor}" BorderThickness="1">
                <TextBlock Text="{Binding}" FontFamily="{StaticResource Basic}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TipTextColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="rss:RssSchema" x:Key="FeddItemTemplate">
            <controls:Feed_Waterful Data="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,17.5" Orientation="Horizontal">
                <TextBlock Margin="0,3,0,0" Name="TitleTextBlock" VerticalAlignment="Center" FontFamily="{StaticResource Title}" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,10">
            <TextBox Name="FeedSearchBox" x:Uid="Control_FeedSearchBox" Style="{StaticResource BasicTextBoxStyle}" HorizontalAlignment="Stretch" TextChanged="FeedSearchBox_TextChanged"/>
        </Grid>
        <GridView HorizontalAlignment="Center"
                  Grid.Row="2"
                  Padding="0,30,0,0"
                  Name="FeedGridView"
                  ItemTemplate="{StaticResource FeddItemTemplate}"
                  ItemsSource="{x:Bind FeedCollection}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}"
                  ItemClick="FeedGridView_ItemClick"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls1:StaggeredPanel DesiredColumnWidth="250"
                                             HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="NoDataTipContainer"
                    Visibility="Collapsed"
                    >
            <TextBlock Text="&#xE96D;" Foreground="{ThemeResource TipTextColor}" FontSize="60" HorizontalAlignment="Center" FontFamily="{StaticResource Icon}"/>
            <TextBlock x:Uid="Control_EmptyTipBlock" Foreground="{ThemeResource TipTextColor}" HorizontalAlignment="Center" FontFamily="{StaticResource Basic}" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" Style="{StaticResource BasicProgressRingStyle}" Name="LoadingRing"/>
    </Grid>
</Page>
