RSS-Stalker/Pages/FeedDetailPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    xmlns:controls="using:RSS_Stalker.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="models:Feed" x:Key="FeedItemTemplate">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:HoldImage ImageLink="{x:Bind ImageUrl}" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ImportantTextColor}" FontSize="14" FontFamily="{StaticResource Title}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Title}"/>
                    <TextBlock Text="{x:Bind Summary}" Margin="0,5,0,0" Foreground="{ThemeResource TipTextColor}" FontSize="10" FontFamily="{StaticResource Basic}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Summary}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Name="SelectTextFlyout" MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
            <MenuFlyoutSubItem x:Uid="Control_TranslateMenuItem">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9C1;"/>
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem Text="中文" Name="SelectMenu_Translate_Zh" Click="TextMenu_Translate_Click"/>
                <MenuFlyoutItem Text="English" Name="SelectMenu_Translate_En" Click="TextMenu_Translate_Click"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Uid="Control_SearchTextInWebMenuItem" Name="SelectMenu_SearchText" Click="SelectMenu_SearchText_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9C8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="Control_ShareMenuItem" Name="SelectMenu_Share" Click="SelectMenu_Share_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9CC;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Key="MoreMenuFlyout" Placement="Top" MenuFlyoutPresenterStyle="{StaticResource BasicMenuFlyoutStyle}">
            <MenuFlyoutItem Name="Menu_Web" x:Uid="Control_WebMenuItem" Click="Menu_Web_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE975;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Name="Menu_Share" x:Uid="Control_ShareMenuItem" Click="Menu_Share_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9CC;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Name="Menu_ReInit" x:Uid="Control_ReInitMenuItem" Click="Menu_ReInit_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9C3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem x:Uid="Control_TranslateMenuItem">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9C1;"/>
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem Text="中文" Name="Menu_Translate_Zh" Click="Menu_Translate_Click"/>
                <MenuFlyoutItem Text="English" Name="Menu_Translate_En" Click="Menu_Translate_Click"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1" Padding="30,0" Height="66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="0,0,10,0" Content="&#xE976;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" Name="GridViewButton" Click="GridViewButton_Click"/>
            <TextBlock Grid.Column="1" Name="TitleTextBlock" VerticalAlignment="Center" FontFamily="{StaticResource Title}" TextTrimming="CharacterEllipsis" FontSize="19" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <SplitView Name="DetailSplitView"
                       PaneBackground="{ThemeResource PageBackground}"
                       OpenPaneLength="300"
                       CompactPaneLength="60"
                       DisplayMode="CompactInline"
                       PaneOpening="DetailSplitView_PaneOpening"
                       PaneClosing="DetailSplitView_PaneClosing"
                       PanePlacement="Right"
                       >
                <SplitView.Pane>
                    <Grid Margin="10,0,0,0" Name="SideGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Name="SideControlContainer" VerticalAlignment="Stretch">
                            <StackPanel Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Name="ControlsContainer">
                                <Button Style="{StaticResource PrimaryCircleButtonStyle}" Name="SideListButton" Click="SideListButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}" Content="&#xE994;"/>
                                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="0,10,0,0" Name="AddTodoButton" Click="AddTodoButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}" Content="&#xE924;"/>
                                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="0,10,0,0" Name="RemoveTodoButton" Visibility="Collapsed" Click="RemoveTodoButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}">
                                    <Grid>
                                        <TextBlock Text="&#xE924;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                        <TextBlock Text="&#xE9D7;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource GhostCircleButtonStyle}" Content="&#xE9DD;" Margin="0,10,0,0" Name="AddStarButton" Click="AddStarButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}"/>
                                <Button Style="{StaticResource GhostCircleButtonStyle}" Margin="0,10,0,0" Name="RemoveStarButton" Visibility="Collapsed" Click="RemoveStarButton_Click"  Width="40" Height="40" FontFamily="{StaticResource Icon}">
                                    <Grid>
                                        <TextBlock Text="&#xE9DD;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                        <TextBlock Text="&#xE9D7;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Button Style="{StaticResource GhostCircleButtonStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" FlyoutBase.AttachedFlyout="{StaticResource MoreMenuFlyout}" Name="MoreButton" Click="MoreButton_Click" Width="40" Height="40" FontFamily="{StaticResource Icon}" Content="&#xE9A1;" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,20"/>
                        </RelativePanel>
                        
                        <ListView ItemTemplate="{StaticResource FeedItemTemplate}"
                      Name="FeedListView"
                      ItemContainerStyle="{StaticResource TransparentListItemContainer}"
                      IsItemClickEnabled="True"
                      Style="{StaticResource BasicListView}"
                      ItemsSource="{x:Bind ShowFeeds}"
                      ItemClick="FeedListView_ItemClick"
                      Grid.Column="1"
                      Padding="15,0,15,0"
                      />
                    </Grid>
                    
                </SplitView.Pane>
                <Grid>
                    <WebView Name="DetailWebView"
                 Loaded="DetailWebView_Loaded"
                             ScriptNotify="DetailWebView_ScriptNotify"
                 DefaultBackgroundColor="{ThemeResource PageColor}"
                             BringIntoViewRequested="DetailWebView_BringIntoViewRequested"
                 />
                    
                    
                    <ProgressRing Name="LoadingRing" Style="{StaticResource BasicProgressRingStyle}"/>
                    
                </Grid>
             </SplitView>
        </Grid>
        
        
    </Grid>
</Page>
