RSS-Stalker/Pages/SettingPage.xaml

<Page
    x:Class="RSS_Stalker.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Stalker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoreLib.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="models:Channel" x:Key="ChannelItemTemplate">
            <Grid Padding="15,10" Width="300" Background="{ThemeResource CardBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource ImportantTextColor}" FontSize="14" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GhostCircleButtonStyle}" Content="&#xE99D;" FontFamily="{StaticResource Icon}" Name="RemoveToastButton" Click="RemoveToastButton_Click" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Style="{StaticResource BasicScrollViewer}">
    <Grid Padding="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            <StackPanel>
                <Pivot Style="{StaticResource PivotStyle1}" Name="SettingPivot" Margin="0,-10,0,0">
                    <Pivot.Title>
                        <TextBlock x:Uid="Control_SettingTipBlock" FontFamily="{StaticResource Title}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}" FontSize="20"/>
                    </Pivot.Title>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="Control_BaseSettingTipBlock" FontWeight="Bold" FontFamily="{StaticResource Title}" Foreground="{ThemeResource ImportantTextColor}" FontSize="15"/>
                        </PivotItem.Header>
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ThemeSettingTipBlock" Margin="0,0,0,5"/>
                                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                      ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                      Name="ThemeComboBox"
                      SelectionChanged="ThemeComboBox_SelectionChanged"
                      >
                                    <ComboBoxItem x:Uid="Control_LightComboItem" Name="Light"/>
                                    <ComboBoxItem x:Uid="Control_DarkComboItem" Name="Dark"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_LanguageSettingTipBlock" Margin="0,0,0,5"/>
                                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                      ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                      Name="LanguageComboBox"
                      SelectionChanged="LanguageComboBox_SelectionChanged"
                      >
                                    <ComboBoxItem Content="简体中文" Name="zh_CN"/>
                                    <ComboBoxItem Content="English" Name="en_US"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ScreenSettingTipBlock" Margin="0,0,0,5"/>
                                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                      ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                      Name="ScreenChannelComboBox"
                      SelectionChanged="ScreenChannelComboBox_SelectionChanged"
                      >
                                    <ComboBoxItem x:Uid="Control_DefaultComboItem"/>
                                    <ComboBoxItem x:Uid="Control_CustomChannelComboItem"/>
                                    <ComboBoxItem x:Uid="Control_CustomPageComboItem"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_TranslateOptionTipBlock" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource DefaultButtonStyle}" x:Uid="Control_OptionButton" Name="TranslateOptionButton" Click="TranslateOptionButton_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_SearchEngineSettingTipBlock" Margin="0,0,0,5"/>
                                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                      ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                      Name="SearchEngineComboBox"
                      SelectionChanged="SearchEngineComboBox_SelectionChanged"
                      >
                                    <ComboBoxItem Name="Google" x:Uid="Control_GoogleComboItem"/>
                                    <ComboBoxItem Name="Baidu" x:Uid="Control_BaiduComboItem"/>
                                    <ComboBoxItem Name="Bing" x:Uid="Control_BingComboItem"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_VoiceGenderSettingTipBlock" Margin="0,0,0,5"/>
                                <ComboBox Style="{StaticResource BasicComboBoxStyle}"
                      ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                      Name="VoiceGenderComboBox"
                      SelectionChanged="VoiceGenderComboBox_SelectionChanged"
                      >
                                    <ComboBoxItem x:Uid="Control_MaleComboItem"/>
                                    <ComboBoxItem x:Uid="Control_FemaleComboItem"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_SpeechRateSettingTipBlock" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Slider Style="{StaticResource MediaSliderStyle}" StepFrequency="0.1" Width="300" Name="SpeechRateSlider" Minimum="0.1" Maximum="2" ValueChanged="SpeechRateSlider_ValueChanged" VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource GhostCircleButtonStyle}" Width="35" Height="35" Content="&#xEA03;" Name="TryListenButton" Click="TryListenButton_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <MediaElement Width="5" Height="5" Name="VoiceMediaElement" Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ShowFeedDescriptionTipBlock" Margin="0,0,0,5"/>
                                <ToggleSwitch Style="{StaticResource BasicSwitchStyle}" Name="ShowFeedDescriptionSwitch" Toggled="ShowFeedDescriptionSwitch_Toggled"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_HidePageTipBlock" Margin="0,0,0,5"/>
                                <ToggleSwitch Style="{StaticResource BasicSwitchStyle}" Name="HidePageSwitch" Toggled="HidePageSwitch_Toggled"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="Control_DataSettingTipBlock" FontFamily="{StaticResource Title}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}" FontSize="15"/>
                        </PivotItem.Header>
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_CurrentCacheSizeTipBlock" Margin="0,0,0,5"/>
                                <StackPanel>
                                    <TextBlock Foreground="{ThemeResource ImportantTextColor}" Name="CacheSizeTextBlock" FontFamily="{StaticResource Basic}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <HyperlinkButton x:Uid="Control_ClearCacheButton" VerticalAlignment="Center" FontSize="13" Foreground="{ThemeResource PrimaryColor}" Name="ClearCacheButton" Click="ClearCacheButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_CacheTipBlock" Margin="0,0,0,5"/>
                                <StackPanel>
                                    <Button Style="{StaticResource PrimaryButtonStyle}" x:Uid="Control_CacheAllButton" Name="CacheAllButton" Click="CacheAllButton_Click"/>
                                    <ProgressBar HorizontalAlignment="Left" Width="250" Visibility="Collapsed" Background="{ThemeResource LineColor}" Foreground="{ThemeResource PrimaryColor}" Height="3" Name="CacheProgressBar" Margin="0,15,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_AutoCacheTipBlock" Margin="0,0,0,5"/>
                                <ToggleSwitch Name="AutoCacheChannel" Style="{StaticResource BasicSwitchStyle}" Toggled="AutoCacheChannel_Toggled" HorizontalAlignment="Left"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_FirstCacheTipBlock" VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource TransparentButtonStyle}" Content="&#xE97B;" VerticalAlignment="Center" FontFamily="{StaticResource Icon}">
                                        <Button.Flyout>
                                            <Flyout FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}">
                                                <TextBlock x:Uid="Control_WhatIsFirstCacheTipBlock" Margin="12,5" Foreground="{ThemeResource NormalTextColor}" FontFamily="{StaticResource Basic}" FontSize="14" LineHeight="22" TextWrapping="Wrap" MaxWidth="200"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <ToggleSwitch Name="FirstCacheChannel" Style="{StaticResource BasicSwitchStyle}" Toggled="FirstCacheChannel_Toggled"  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ImportOpmlTipBlock" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource DefaultButtonStyle}" x:Uid="Control_ImportButton" Name="ImportOpmlButton" Click="ImportOpmlButton_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ExportOpmlTipBlock" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource DefaultButtonStyle}" x:Uid="Control_ExportButton" Name="ExportOpmlButton" Click="ExportOpmlButton_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ImportLocalListTipBlock" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource DefaultButtonStyle}" x:Uid="Control_ImportButton" Name="ImportLocalListButton" Click="ImportLocalListButton_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ExportLocalListTipBlock" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource DefaultButtonStyle}" x:Uid="Control_ExportButton" Name="ExportLocalListButton" Click="ExportLocalListButton_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ShowNoReadTipBlock" Margin="0,0,0,5"/>
                                <ToggleSwitch Name="ShowNoReadChannel" Style="{StaticResource BasicSwitchStyle}" Toggled="ShowNoReadChannel_Toggled"  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="Control_SyncSettingTipBlock" FontFamily="{StaticResource Title}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}" FontSize="15"/>
                        </PivotItem.Header>
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_OneDriveSettingTipBlock" Margin="0,0,0,5"/>
                                <TextBlock Name="OneDriveNameTextBlock" FontWeight="Bold" FontFamily="{StaticResource Basic}" Foreground="{ThemeResource ImportantTextColor}" FontSize="15" HorizontalAlignment="Left"/>
                                <HyperlinkButton x:Uid="Control_LogoutButton" Name="OneDriveLogoutButton" Click="OneDriveLogoutButton_Click" Foreground="{ThemeResource PrimaryColor}" FontSize="12" FontFamily="{StaticResource Basic}" HorizontalAlignment="Left"/>
                                <Button Style="{StaticResource PrimaryButtonStyle}" x:Uid="Control_OneDriveButton" Name="LoginOneDriveButton" Click="OneDriveLogoutButton_Click" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Name="SyncWithStartContainer">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_SyncWithStartTipBlock" Margin="0,0,0,5"/>
                                <ToggleSwitch Name="SyncWithStartSwitch" Style="{StaticResource BasicSwitchStyle}" Toggled="SyncWithStartSwitch_Toggled"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Name="ForceSyncContainer">
                                <TextBlock Style="{StaticResource BasicTipTextStyle}" x:Uid="Control_ForceSyncTipBlock" Margin="0,0,0,5"/>
                                <Button Name="ForceSyncButton" x:Uid="Control_ForceSyncButton" Style="{StaticResource DefaultButtonStyle}" Click="ForceSyncButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="Control_ToastListTipBlock" FontFamily="{StaticResource Title}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}" FontSize="15"/>
                        </PivotItem.Header>
                        <Grid>
                            <GridView Name="ToastGridView"
                      Margin="0,5,0,0"
                      ItemTemplate="{StaticResource ChannelItemTemplate}"
                      ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      Style="{StaticResource BasicGridView}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ToastChannels}"
                      SelectionMode="None"
                      />
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock x:Uid="Control_ReadableListTipBlock" FontFamily="{StaticResource Title}" FontWeight="Bold" Foreground="{ThemeResource ImportantTextColor}" FontSize="15"/>
                        </PivotItem.Header>
                        <Grid>
                            <GridView Name="ReadableGridView"
                      Margin="0,5,0,0"
                      ItemTemplate="{StaticResource ChannelItemTemplate}"
                      ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      Style="{StaticResource BasicGridView}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ReadableChannels}"
                      SelectionMode="None"
                      />
                        </Grid>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
